App1/App1/HorizonalScrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App1.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"             
             x:Class="App1.HorizonalScrollPage">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="170">
            <xfg:GradientStep StepColor="{StaticResource gradientBegin}" StepPercentage="0" />
            <xfg:GradientStep StepColor="{StaticResource gradientEnd}" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>    
    <ContentPage.Content>
        <ListView x:Name="UserLV" HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent"
                RowHeight="100" 
                SeparatorVisibility="None"
                HasUnevenRows="True">
            <ListView.Header>
                <StackLayout Padding="10,0,10,0">
                    <Label HorizontalTextAlignment="Center" TextColor="AntiqueWhite" FontSize="Small" Text="AVATARS" />
                    <BoxView Color="AntiqueWhite" HeightRequest="1" />
                    <ScrollView Orientation="Horizontal">
                        <controls:HorizontalStackLayout x:Name="ButtonStack" Orientation="Horizontal">
                            <controls:HorizontalStackLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame HeightRequest="15" WidthRequest="60" BackgroundColor="#bdc3c7" HasShadow="False" Margin="0">
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <!--<BoxView Color="Transparent" HeightRequest="1" />-->
                                            <!--<ffimageloading:CachedImage Aspect="AspectFit" WidthRequest="75" HeightRequest="75" 
                                                                        LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png" 
                                                                        Source="{Binding IconUri}">
                                            </ffimageloading:CachedImage>-->
                                            <!--<Label HorizontalTextAlignment="Center" TextColor="AntiqueWhite" LineBreakMode="TailTruncation" Text="{Binding User}" />-->
                                            <Label HorizontalTextAlignment="Center" TextColor="AntiqueWhite" LineBreakMode="TailTruncation" Text="{Binding StateCode}" />
                                            <!--<BoxView Color="{StaticResource gradientEnd}" HeightRequest="5" />-->
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="ItemTapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </controls:HorizontalStackLayout.ItemTemplate>
                        </controls:HorizontalStackLayout>
                    </ScrollView>
                    <Label HorizontalTextAlignment="Center" TextColor="AntiqueWhite" FontSize="Small" Text="ACTIVITY FEED" />
                    <BoxView Color="AntiqueWhite" HeightRequest="1" />                    
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="Transparent" Margin="25,25,25,25" BorderColor="White" HasShadow="False" CornerRadius="25">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="75*" />
                                </Grid.ColumnDefinitions>

                                <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" 
                                    WidthRequest="45" HeightRequest="45" LoadingPlaceholder="loading.png" 
                                    ErrorPlaceholder="error.png" Source="{Binding IconUri}">
                                </ffimageloading:CachedImage>

                                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label TextColor="AntiqueWhite" HorizontalTextAlignment="Center" Text="{Binding User}" />
                                    <Label TextColor="AntiqueWhite" HorizontalTextAlignment="Center" Text="12/7/2018 10:00 AM" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="5,0,5,0">
                                    <Label TextColor="AntiqueWhite" Text="{Binding Text}" />
                                </StackLayout>
                            </Grid>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>