App1/App1/Views/MarketplaceFeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:App1.Controls;assembly=App1"
             BackgroundColor="#FFFFFF"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="App1.Views.MarketplaceFeedView">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="170">
            <xfg:GradientStep StepColor="{StaticResource gradientBegin}" StepPercentage="0" />
            <xfg:GradientStep StepColor="{StaticResource gradientEnd}" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:MarketplaceTemplateSelector x:Key="FeedTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    <ListView x:Name="UserLV" 
              BackgroundColor="Transparent"
              RowHeight="150" 
              ItemsSource="{Binding MarketplaceFeed}"
              ItemTemplate="{StaticResource FeedTemplateSelector}"              
              SeparatorVisibility="None"
              HasUnevenRows="True">
        <ListView.Header>
            <StackLayout Padding="10,0,10,0">
                <BoxView Color="Transparent" HeightRequest="5" />
                <ffimageloading:CachedImage Aspect="AspectFit" 
                    WidthRequest="100" HeightRequest="100"
                    LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png" Source="user.png">
                </ffimageloading:CachedImage>
                <Label x:Name="TodaysDate" TextColor="AntiqueWhite" HorizontalOptions="Center" />
                <Label FontAttributes="Bold" TextColor="AntiqueWhite" HorizontalOptions="Center" Text="10 users have said 'OM' today" />
                <BoxView Color="Transparent" HeightRequest="10" />
            </StackLayout>
        </ListView.Header>
    </ListView>
    </ContentPage.Content>
</ContentPage>